<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开场问题 这也是最近发生的一个B-U-G
现象：过年值班期间，还是大年30晚饭时间，老板约我们值班的一行人去吃年夜饭。

我们兴高采烈走到饭店楼下，等电梯了，突然接到一个电话。

好吧，是那个万恶的老蔡！！

‘诶，王章啊，短信收到了吗？’

‘鱼塘发货吗？ 收到了，收到了！’

‘是那个没有兑付的短信’

‘啊？什么付？’

‘兑付啊’

‘哦，兑付啊’  此时心里一万个草泥马啊">
<meta property="og:type" content="article">
<meta property="og:title" content="关于jvm的那些事（一）">
<meta property="og:url" content="https://wangazhang.github.io/2017/02/16/jvm-problems/index.html">
<meta property="og:site_name" content="王阿章’博客">
<meta property="og:description" content="开场问题 这也是最近发生的一个B-U-G
现象：过年值班期间，还是大年30晚饭时间，老板约我们值班的一行人去吃年夜饭。

我们兴高采烈走到饭店楼下，等电梯了，突然接到一个电话。

好吧，是那个万恶的老蔡！！

‘诶，王章啊，短信收到了吗？’

‘鱼塘发货吗？ 收到了，收到了！’

‘是那个没有兑付的短信’

‘啊？什么付？’

‘兑付啊’

‘哦，兑付啊’  此时心里一万个草泥马啊">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487332897577&di=c922cf2159bb4707be1041da738fb967&imgtype=0&src=http%3A%2F%2Fs3.sinaimg.cn%2Fmiddle%2F53a936a5gbcd6ada09662%26690">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217152040jvkfh.jpeg">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217153706i7jg9.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217160229y0po6.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217160354gmq0j.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217160737ow1m9.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217162041dz6dv.png">
<meta property="og:image" content="http://upload.ouliu.net/i/201702171621082i6o9.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217163601tyvj9.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217163946vv3rp.jpeg">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217164116d9zl4.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217164710c9bg3.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217164735f4rnb.png">
<meta property="og:image" content="http://upload.ouliu.net/i/20170217165548eb6hf.png">
<meta property="og:updated_time" content="2017-03-16T13:26:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于jvm的那些事（一）">
<meta name="twitter:description" content="开场问题 这也是最近发生的一个B-U-G
现象：过年值班期间，还是大年30晚饭时间，老板约我们值班的一行人去吃年夜饭。

我们兴高采烈走到饭店楼下，等电梯了，突然接到一个电话。

好吧，是那个万恶的老蔡！！

‘诶，王章啊，短信收到了吗？’

‘鱼塘发货吗？ 收到了，收到了！’

‘是那个没有兑付的短信’

‘啊？什么付？’

‘兑付啊’

‘哦，兑付啊’  此时心里一万个草泥马啊">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487332897577&di=c922cf2159bb4707be1041da738fb967&imgtype=0&src=http%3A%2F%2Fs3.sinaimg.cn%2Fmiddle%2F53a936a5gbcd6ada09662%26690">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangazhang.github.io/2017/02/16/jvm-problems/"/>





  <title> 关于jvm的那些事（一） | 王阿章’博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王阿章’博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the blog of wangazhang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangazhang.github.io/2017/02/16/jvm-problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangazhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王阿章’博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于jvm的那些事（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-16T18:44:12+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开场问题"><a href="#开场问题" class="headerlink" title="开场问题"></a>开场问题</h1><p> 这也是最近发生的一个B-U-G</p>
<pre><code>现象：过年值班期间，还是大年30晚饭时间，老板约我们值班的一行人去吃年夜饭。

我们兴高采烈走到饭店楼下，等电梯了，突然接到一个电话。

好吧，是那个万恶的老蔡！！

‘诶，王章啊，短信收到了吗？’

‘鱼塘发货吗？ 收到了，收到了！’

‘是那个没有兑付的短信’

‘啊？什么付？’

‘兑付啊’

‘哦，兑付啊’  此时心里一万个草泥马啊 
</code></pre><a id="more"></a>
<p>看了下手机。。。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1487332897577&amp;di=c922cf2159bb4707be1041da738fb967&amp;imgtype=0&amp;src=http%3A%2F%2Fs3.sinaimg.cn%2Fmiddle%2F53a936a5gbcd6ada09662%26690" alt=""></p>
<p><img src="http://upload.ouliu.net/i/20170217152040jvkfh.jpeg" alt=""></p>
<p>脸都绿了，果然收到了<del>，</del>   拉上db鹏和蔡食屎就又匆匆回去了。望着老王那些人，心里那个堵啊！</p>
<p>好吧，我们来看下问题吧</p>
<p>先介绍下打金融事业部的 颜值理财产品兑付兑付流程：</p>
<p><img src="http://upload.ouliu.net/i/20170217153706i7jg9.png" alt=""></p>
<p>我们的理财服务是好的，因为用户都是能购买理财的，而兑付服务也在理财服务上，理论上应该也是正常工作不是吗？？</p>
<p>思考下有那些环节可能出问题</p>
<p>那我们首先想到的是定时任务不工作了，然而通过quartz的日志我们发现，还真是工作了！！</p>
<p><img src="http://upload.ouliu.net/i/20170217160229y0po6.png" alt=""></p>
<p>那我们继续找下 日志，那到底是发生什么了</p>
<p><img src="http://upload.ouliu.net/i/20170217160354gmq0j.png" alt=""></p>
<p>看下可能是什么问题！！</p>
<p>细心的小伙伴肯定能关注到这里了。。</p>
<p><img src="http://upload.ouliu.net/i/20170217160737ow1m9.png" alt=""></p>
<p>cause: message can not send, because channel is closed？？ </p>
<p>我们再看下调用处java代码！！</p>
<p><img src="http://upload.ouliu.net/i/20170217162041dz6dv.png" alt=""></p>
<p>是不是有问题？？是不是有问题？？</p>
<p><img src="http://upload.ouliu.net/i/201702171621082i6o9.png" alt=""></p>
<p>cause: message can not send, because channel is closed<br>调用失败：原因是 通道关闭！</p>
<p>我们知道dubbo发生这个错误的原因基本上都是服务没有启动！有木有？？（ 具体可以参见源码，有时间跟大家分享下dubbo的源码）</p>
<p>我们看服务是否启动可以在dubbo Admin上去看,这样排查问题确实会比较迅速！</p>
<p>这个时候我们可以去看dubbo Admin上 finance理财服务是否存在吧？ </p>
<p>上个图，因为现场不在了，所以上个非现场的图</p>
<p><img src="http://upload.ouliu.net/i/20170217163601tyvj9.png" alt=""></p>
<p>那这一连串的事，是不是可以串起来告诉我们为什么兑付失败了吧！</p>
<p>于是我们启动了165服务！然而 事情才解决了一半，还没有恢复兑付呢！！</p>
<p>不得不夸奖下金融部门的小伙伴啊，不知道是谁想出来的（自己站出来），做了个face-admin平台，这个平台有如下功能</p>
<p><img src="http://upload.ouliu.net/i/20170217163946vv3rp.jpeg" alt=""></p>
<p><img src="http://upload.ouliu.net/i/20170217164116d9zl4.png" alt=""></p>
<p>啊  就在一瞬间啊   我们兑付又愉快的开始了。</p>
<p>事情到这里，只是开始，难道不是吗？？  到底为什么机器突然挂了！！！   我们百思不得其解。。。。</p>
<p>第二天我们分析了我们finance的内存情况（MAT分析工具），想以此来查找程序中造成异常关闭的蛛丝马迹，结果是毫无破绽！！！</p>
<p>于是我们开始将我们的目光放在了系统的配置上</p>
<p>我们先来看下165机器的 一些硬件状态，cpu，硬盘等资源都是正常的不能再正常的，剩下只有内存了！<br>我们先来看几个图</p>
<p><img src="http://upload.ouliu.net/i/20170217164710c9bg3.png" alt=""></p>
<p>可用内存 濒临‘灭绝’啊 有木有啊！！</p>
<p>下面是服务被关闭之后的情况<br><img src="http://upload.ouliu.net/i/20170217164735f4rnb.png" alt=""></p>
<p>那么我们是否可以判断出，内存被无限制的使用，导致操作系统为了维护系统稳定，强制关闭了我们的应用</p>
<p>带着这个怀疑我们看下  近一个月的系统整体的状态图<br><img src="http://upload.ouliu.net/i/20170217165548eb6hf.png" alt=""></p>
<p>我们看下 这几个区域是不是可以这么假设</p>
<p>似乎是说的通的哦！</p>
<p>那么我们来看看  万恶的紧紧们，在我们的tomcat上做了怎么样的配置：</p>
<pre><code>vim /opt/wgj2/wgj-finance/bin/catalina.sh




CATALINA_OPTS=&quot;-server -Xss512k -Xms8192M -Xmx8192M -Xmn2048M -XX:PermSize=512M -XX:CMSFullGCsBeforeCompaction=0 
-XX:CMSInitiatingOccupancyFraction=75 -XX:CMSMaxAbortablePrecleanTime=30000 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:SurvivorRatio=6
-XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -Xloggc:/opt/wgj2/wgj-server/logs/gc.log
-XX:ParallelGCThreads=8 -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Dfile.encoding=UTF-8
-Duser.timezone=Asia/Shanghai -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=12346 
-Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.0.165
-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n&quot;

cat /proc/meminfo

MemTotal:7963036 kB
MemFree:  152096 kB
Buffers:  130768 kB
Cached:  1685188 kB
SwapCached:0 kB
Active:  5338728 kB
Inactive:2179496 kB
Active(anon):4431500 kB
Inactive(anon):  1271408 kB
Active(file): 907228 kB
Inactive(file):   908088 kB
Unevictable:   0 kB
Mlocked:   0 kB
SwapTotal:  16515068 kB
SwapFree:   16515068 kB
Dirty:  2664 kB
Writeback: 0 kB
AnonPages:   5702388 kB
Mapped: 9808 kB
Shmem:   524 kB
Slab: 190996 kB
SReclaimable: 126280 kB
SUnreclaim:64716 kB
KernelStack:   10416 kB
PageTables:13920 kB
NFS_Unstable:  0 kB
Bounce:0 kB
WritebackTmp:  0 kB
CommitLimit:20496584 kB
Committed_AS:7698828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:  161408 kB
VmallocChunk:   34359569276 kB
HardwareCorrupted: 0 kB
AnonHugePages:   5545984 kB
HugePages_Total:   0
HugePages_Free:0
HugePages_Rsvd:0
HugePages_Surp:0
Hugepagesize:   2048 kB
DirectMap4k:8192 kB
DirectMap2M: 1990656 kB
DirectMap1G: 6291456 kB
</code></pre><p>好吧 这台机器 一共才8个G内存，他们给我们应用也配置了这么大的内存！导致应用不停的去吃内存，到后来达到系统临界值，强制被关闭！！</p>
<p>醉了醉了~</p>
<p>至此问题算是早到了，我们又可以让紧紧请客了。</p>
<p>可恶的是，那天老板以为是我们开发的问题，这个问题你们说是谁的问题？？万恶的紧紧们啊。。。</p>
<p>但是，我们都是研发中心的 要有集体荣誉感，好吧  当我没说</p>
<h1 id="事件小结"><a href="#事件小结" class="headerlink" title="事件小结"></a>事件小结</h1><p>事情虽然过去，。。。。。。。。。。。。</p>
<h1 id="jvm命令解析"><a href="#jvm命令解析" class="headerlink" title="jvm命令解析"></a>jvm命令解析</h1><p>CATALINA_OPTS=”-server -Xss512k -Xms6144M -Xmx6144M -Xmn2048M -XX:PermSize=512M -XX:CMSFullGCsBeforeCompaction=0<br>-XX:CMSInitiatingOccupancyFraction=75 -XX:CMSMaxAbortablePrecleanTime=30000 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:SurvivorRatio=6<br>-XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -Xloggc:/opt/wgj2/wgj-server/logs/gc.log<br>-XX:ParallelGCThreads=8 -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Dfile.encoding=UTF-8<br>-Duser.timezone=Asia/Shanghai -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=12346<br>-Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.0.165<br>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系列/" rel="tag"># 系列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/lpArchitecture/" rel="next" title="关于脸谱架构的问题梳理">
                <i class="fa fa-chevron-left"></i> 关于脸谱架构的问题梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/bug-redis-problems/" rel="prev" title="关于redis的那些事（一）">
                关于redis的那些事（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangazhang" />
          <p class="site-author-name" itemprop="name">wangazhang</p>
           
              <p class="site-description motion-element" itemprop="description">something to do,but something not</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开场问题"><span class="nav-number">1.</span> <span class="nav-text">开场问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件小结"><span class="nav-number">2.</span> <span class="nav-text">事件小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm命令解析"><span class="nav-number">3.</span> <span class="nav-text">jvm命令解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangazhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
