<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="社区运营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目前大家都比较关注微信运营，社区在很多人眼中是一个过气的产品，但社区真的过气了吗？其实在问答领域与垂直领域，社区一直很坚挺，比如我们熟悉的知乎社区就是国内问答社区的代表，而豆瓣、雪球、蚂蜂窝、沪江网等则是垂直领域社区的代表。">
<meta property="og:type" content="article">
<meta property="og:title" content="社区运营-01">
<meta property="og:url" content="https://wangazhang.github.io/2017/03/31/communityManage-01/index.html">
<meta property="og:site_name" content="王阿章’博客">
<meta property="og:description" content="目前大家都比较关注微信运营，社区在很多人眼中是一个过气的产品，但社区真的过气了吗？其实在问答领域与垂直领域，社区一直很坚挺，比如我们熟悉的知乎社区就是国内问答社区的代表，而豆瓣、雪球、蚂蜂窝、沪江网等则是垂直领域社区的代表。">
<meta property="og:image" content="http://onaqzli6n.bkt.clouddn.com/14909530871693.jpg">
<meta property="og:image" content="http://onaqzli6n.bkt.clouddn.com/14909540858557.jpg">
<meta property="og:image" content="https://wangazhang.github.io/media/14909541822410.jpg">
<meta property="og:updated_time" content="2017-08-09T01:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社区运营-01">
<meta name="twitter:description" content="目前大家都比较关注微信运营，社区在很多人眼中是一个过气的产品，但社区真的过气了吗？其实在问答领域与垂直领域，社区一直很坚挺，比如我们熟悉的知乎社区就是国内问答社区的代表，而豆瓣、雪球、蚂蜂窝、沪江网等则是垂直领域社区的代表。">
<meta name="twitter:image" content="http://onaqzli6n.bkt.clouddn.com/14909530871693.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangazhang.github.io/2017/03/31/communityManage-01/"/>





  <title> 社区运营-01 | 王阿章’博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王阿章’博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the blog of wangazhang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangazhang.github.io/2017/03/31/communityManage-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangazhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王阿章’博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                社区运营-01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T17:30:59+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运营/" itemprop="url" rel="index">
                    <span itemprop="name">运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前大家都比较关注微信运营，社区在很多人眼中是一个过气的产品，但社区真的过气了吗？其实在问答领域与垂直领域，社区一直很坚挺，比如我们熟悉的知乎社区就是国内问答社区的代表，而豆瓣、雪球、蚂蜂窝、沪江网等则是垂直领域社区的代表。<br><a id="more"></a><br>小米的黎万强曾经说过：</p>
<p>社区是小米用户建立参与感的基础，小米的策略是“微博拉新、论坛沉淀、微信客服”。微博的强传播性适合在大范围人群中做快速感染、传播，获取新的用户；论坛适合沉淀、持续维护式内容运营，保持已有用户的活跃度；而微信我们则把它当做一个超级客服平台。</p>
<p>在很多垂直领域社区的价值要远远大于微信。比如在云计算领域，新浪云、阿里云、腾讯云、电信云、京东云等各大云计算服务商都会做社区，而相对而言微博与微信投入的力度就小很多，基本上对于新媒体的投入都只是维持的阶段。这是由产品决定的，云计算产品（这里指云主机与云引擎等）使用门槛很高，用户很难通过微博微信了解产品具体如何使用，而官网文档很难做到尽善尽美，在这个时候社区就是一个很好的平台。</p>
<p>这里就以新浪云SAE举一个例子：</p>
<p>由于SAE与传统的空间不同，出于数据安全性等原因不支持本地读写，很多开源项目都需要进行移植，而任何一个团队都没有精力把所有主流的开源项目与插件都进行移植，这是一个无比浩大的工程。</p>
<p>这个时候有用户自己移植一些开源项目后就会在社区分享，而其他用户使用后也会进行Bug反馈，等于帮忙完成了测试工作。</p>
<p>这是一个良性的循环，社区之中的开源项目移植者获得名誉，影响力与流量，而使用者也得到了实惠，项目部署更为方便快捷。从产品官方的角度看，整个过程完全不需要官方投入人力参与，还大大提升了用户体验。</p>
<p>我自己搭建的网站就是用的SAE用户的移植版。WordPress使用的是用户提供for sae版本，百度sitemap，页面静态化等插件也是用户移植或开发的。也许你并不知道WordPress是什么，这里简单介绍下：WordPress是一款使用非常广泛的开源博客程序，使用WordPress搭建的网站约占全球网站的10%。</p>
<p>运营工作是在数据的基础上进行的，如果脱离数据谈运营就是“扯淡”，所以这里我们看一下CNNIC发布的第35次《中国互联网络发展状况统计》，2014年相比于2013年社区的使用人数其实是有所上升的，为什么天涯，猫扑等大型综合社区的逐渐衰落，而使用社区的人数反而提升了？ 我个人认为是由于问答社区与垂直领域社区的火爆。<br><img src="http://onaqzli6n.bkt.clouddn.com/14909530871693.jpg" alt=""></p>
<p>社区可以做深度内容传播</p>
<p>例如，小米第一个成熟产品是手机的操作系统，就是今天的MIUI。MIUI是一个很重的产品，它需要刷机、需要解锁Rom权限，存在着不小的门槛。其中的很多知识很难通过微博完整地传播、沉淀。</p>
<p>社区可以用于沉淀用户</p>
<p>微博微信其实都是属于别人的平台，虽然获取用户会容易一些，但也容易受平台活跃度影响，无法将自己产品的用户沉淀下来。</p>
<p>社区可以让用户进行深度交流并拉近关系</p>
<p>如果你曾做过社区运营，你就会发现社区可以产生很多美丽的故事：有人在社区相识、相知、相爱、结婚生子。也有好基友一起去创业，成为亿万富翁。可以说在用户交流这块社区是完胜微博与微信的。从未听说过两个人因为关注同一个微博而相爱，也从未听说过两个人因为关注同一个微信公众号而惺惺相惜，携手创业。因为在微博和微信这两个产品之中，用户之间的基于产品的交流其实是非常困难的，它们更适合于熟人之间的社交，比较适合做传播推广。<br>很多资深用户已经在社区“玩”了好几年了，基本上没有太多技术交流的需求，如果遇到技术问题一般自行解决。而经过几年时间的发展，荣誉感和物质奖励对它们来说也没什么吸引力了，回答问题的动力也已经不存在了。但他们依旧活跃在社区，因为社区是他们在网上的精神家园，这里有很多他们的朋友，他们在社区互动，在线下经常自发一起聚会。</p>
<p>也许，这就是社区给用户的归属感吧。</p>
<p>如何运营一个社区</p>
<p>在谈社区运营之前，我们一定要先想清楚，为什么我们要做社区？</p>
<p>在我工作这几年，见过太多“拍脑袋”的决策了，很多事情领导灵感一来就决定开始做，根本没想清楚为什么要做，具体怎么做。最后吃苦受累不讨好的还是底下的运营人员。</p>
<p>如果你的目的并不太明确，也没有什么详细的运营方案，我个人建议还是不要做社区了，因为做社区很难，社区不像一个网站，你搭建好了以后做好内容与seo，别人通过搜索引擎就会有一个稳定的访问量。社区要的不只是访问量，更多的是要用户，要好生生的用户在这里互动。</p>
<p>做社区需要：</p>
<ol>
<li><p>把用户留住，让他们来经常来看。</p>
</li>
<li><p>把核心用户挖掘出来，让他们来社区发布有价值的内容。</p>
</li>
<li><p>把有价值的内容传播出去，吸引更多的用户来看。</p>
</li>
</ol>
<p>可以说运营一个初创社区要比运营一个网站或者新建的微信公众号难多了。如果你是一名运营新人，想给自己的简历中增加一个成功的案例，建议你选择一个热门的领域去运营一个微信公众号而不要去做社区。</p>
<p>我之前创建了一个微信公众号名字选比较热门的领域“约”，公众号的名字叫“约你妹”。从未发布过一篇文章，不提供任何服务，只设置了一个自动回复，基本上几个月不登陆一次微信后台，而关注的人数有2300多，这些用户都是自己搜索来的，我并没有去做任何工作。而如果你选择运营一个社区想要获取2000多的注册用户那就费了事了。<br><img src="http://onaqzli6n.bkt.clouddn.com/14909540858557.jpg" alt=""></p>
<p>下面谈谈具体的如何运营一个社区，因为大家可能社区运营的经验并不是很多，所以今天这里以基础为主。</p>
<p>社区运营最核心的两点是内容与用户，这里简单梳理下运营的思路：<br><img src="media/14909541822410.jpg" alt=""></p>
<p>我把社区之中的用户归为三类，普通用户，核心用户与意见领袖。</p>
<p>普通用户：</p>
<p>普通用户包括站外用户、新用户、潜水用户、搜索用户等，他们会经常在社区浏览一些内容，有的还会偶尔发发贴，回回帖，但一般惜字如金，与其他人深入分享观点的频率很低或者基本为零。这类用户在社区之中的比例很大，他们的需求有两个：</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社区运营/" rel="tag"># 社区运营</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/oneWordEveryDay/" rel="next" title="oneWordEveryDay">
                <i class="fa fa-chevron-left"></i> oneWordEveryDay
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/distributed-transaction-01/" rel="prev" title="分布式事务_01">
                分布式事务_01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangazhang" />
          <p class="site-author-name" itemprop="name">wangazhang</p>
           
              <p class="site-description motion-element" itemprop="description">something to do,but something not</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangazhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
